<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim | Isabela Melo</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sobre.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
<header>

    <div class="topo">

        <h1>
            Portfólio
            <span>Isabela Melo</span>
        </h1>

        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre mim</a>
            <a href="projetos.html">Projetos e certificados</a>
            
        </nav>

    </div>

    <div class="linha"></div>

   <div class="edicao">

    <p>EDIÇÃO 01</p>

    <p>PROJETOS</p>

    <span id="relogio"></span>

</div>

</header>
    <!-- CONTEÚDO -->

    <main class="sobre-page">

        <section class="sobre-container">

            <!-- PERFIL -->

            <aside class="perfil-lateral">

                <h3>PERFIL</h3>

                <img
                    src="martelando.jpeg"
                    alt="Isabela Melo">

               <div class="em-foco">

    <h3>CONTATO</h3>

    <div class="icones-contato">

        <a href="https://www.linkedin.com/in/isabela-melo-da-silva-a0b6713b4"
           target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>

        <a href="https://github.com/isamelodasilva20-a11y"
           target="_blank">
            <i class="fa-brands fa-github"></i>
        </a>

    </div>

    <p class="email-contato">
        ✉ isabelamelodasilva2007@gmail.com
    </p>

</div>

</div>

                <div class="citacao-lateral">

                    <p>
                        ❝ A tecnologia move o mundo e transforma
                        ideias em realidade. ❞
                    </p>

                </div>

            </aside>

            <!-- CONTEÚDO PRINCIPAL -->

            <section class="sobre-conteudo">

                <p class="secao">
                    SOBRE MIM
                </p>

                <h1>
                    CONSTRUINDO HOJE<br>
                    O FUTURO DE AMANHÃ
                </h1>

                <div class="ornamento">
                    <span>★</span>
                </div>

                <blockquote>

                    A área de TI chamou a minha atenção pela sua influência
                    no mundo, conectando e evoluindo as pessoas e suas
                    inovações.

                    Quero participar desse futuro incentivando a tecnologia
                    a alcançar os patamares mais altos.

                    Iniciar a graduação em Ciência da Computação vai abrir
                    muitas portas para eu contribuir para esse avanço por meio de iniciativas de programação e trabalho em equipe!.

                </blockquote>
                <div class="ambicoes">

    <h2>AMBIÇÕES</h2>

    <p>
        Meus interesses voltam-se para projetos de inovação que envolvam
        desenvolvimento web, Inteligência Artificial e desenvolvimento de jogos.
    </p>

    <p>
        Como objetivo futuro, minha maior ambição é atuar na área de
        Robótica aplicada à Saúde, desenvolvendo soluções tecnológicas
        capazes de melhorar a qualidade de vida das pessoas.
    </p>

</div>

                <div class="habilidades-grid">

                    <div class="card-jornal">

                        <h2>SOFT SKILLS</h2>

                        <ul>
                            <li>💬 Comunicação</li>
                            <li>👥 Cooperação</li>
                            <li>🔄 Adaptabilidade</li>
                            <li>🧩 Resolução de Problemas</li>
                        </ul>

                    </div>

                    <div class="card-jornal">

                        <h2>TECH STACK</h2>

                        <ul>
                            <li>🐍 Python</li>
                            <li>🟨 JavaScript</li>
                            <li>🔷 C++</li>
                            <li>🟧 HTML</li>
                            <li>⚙️ Arduino</li>
                        </ul>

                    </div>

                </div>

            </section>

        </section>

    </main>

    <!-- RODAPÉ -->

    <footer>

        <p>
            © 2026 - Isabela Melo
        </p>

    </footer>

    <!-- DATA E HORA -->

    <script>

        function atualizarDataHora() {

            const agora = new Date();

            const opcoes = {
                weekday: "long",
                day: "numeric",
                month: "long",
                year: "numeric",
                hour: "2-digit",
                minute: "2-digit",
                second: "2-digit"
            };

            document.getElementById("data-hora").innerText =
                agora.toLocaleDateString("pt-BR", opcoes);

        }

        atualizarDataHora();

        setInterval(atualizarDataHora, 1000);

    </script>
   <script src="script.js"></script>
</body>

</html>
